<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三栏式布局</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			font-size: 12px;
		}
		#container{
			min-width: 600px;
			margin: 20px auto;
			padding: 20px;
			border: 1px solid #999;
			background-color: #eee;
			overflow: auto;
		}
		.left,.middle,.right{
			background-color: #fff;
			border: 1px solid #999;
			padding: 20px;
		}
		/*left*/
		.left{
			width: 160px;
			position: relative;
			float: left;

		}
		.right{
			float: right;
			width: 80px;
			padding-bottom: 0px;		
			
		}
		.middle{
			margin-left: 220px;
			margin-right: 140px;
			width: auto;
			
		}
		.left>img{
			margin-right: 20px;
			
		}
		span{
			position: absolute;
			top: 20px;
			left: 120px;
		}
		.right>img{
			margin-bottom: 20px;
		}
		
	</style>
</head>
<body>
	<div id="container">
		<div class="left">
			<img src="images/logo131.png" alt="this is a logo">
			<span>团队名称</span>
		</div>
		<div class="right">
			<img src="images/logo131.png" alt="this is a logo">
			<img src="images/logo131.png" alt="this is a logo">
			<img src="images/logo131.png" alt="this is a logo">
			<img src="images/logo131.png" alt="this is a logo">
		</div>
		<div class="middle">
			<p>其实漂亮是一件很主观的事，每个人都有自己的审美和标准。张爱玲说过，“装扮的很像样的人在像样的地方出现，看见同类，也被看见，这就是社交。”别人第一眼都是通过你的外表来了解你的，你的着装往往代表了你是一个什么样的人。你的衣服会讲话，而且声音很大。</p>
			<br>
			<p>“我执着于美，是因为我知道我的衣服能够代表我是谁”。</p>
			<br>
			<p>愿你与美丽一路前行。</p>
		</div>
		

	</div>
</body>
</html>